<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="cryovuVgCYLd3ENxwDBq">
    <mxGraphModel dx="1178" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N50L2xzho1-aRrqLm_Ri-1" value="Class Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="540" width="210" height="156" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-2" value="+ field: String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N50L2xzho1-aRrqLm_Ri-1" vertex="1">
          <mxGeometry y="26" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N50L2xzho1-aRrqLm_Ri-1" vertex="1">
          <mxGeometry y="50" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-4" value="+ method(Collection): get booking&lt;br&gt;&lt;div&gt;&lt;div&gt;+ method(Collection): get rooms&lt;/div&gt;&lt;div&gt;+ method(Collection): get guest&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N50L2xzho1-aRrqLm_Ri-1" vertex="1">
          <mxGeometry y="58" width="210" height="98" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-5" value="Class Room" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-6" value="+ field: String name&lt;div&gt;+ field: String price&lt;/div&gt;&lt;div&gt;+ field: String type&lt;/div&gt;&lt;div&gt;+ field: boolean isOccupied&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N50L2xzho1-aRrqLm_Ri-5" vertex="1">
          <mxGeometry y="26" width="210" height="64" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N50L2xzho1-aRrqLm_Ri-5" vertex="1">
          <mxGeometry y="90" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-8" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method(Collection): set name, price, type&lt;/span&gt;&lt;div&gt;+ method(Collection): get name, price, type, isOccupied&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N50L2xzho1-aRrqLm_Ri-5" vertex="1">
          <mxGeometry y="98" width="210" height="72" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-14" value="Class Guest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="210" height="250" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-15" value="+ field: String name&lt;div&gt;+ field: String Email&lt;/div&gt;&lt;div&gt;+ field: String Phone number&lt;/div&gt;&lt;div&gt;+ field: boolean hasOccupied&lt;/div&gt;&lt;div&gt;&lt;/div&gt;+ field: String Occupied room" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N50L2xzho1-aRrqLm_Ri-14" vertex="1">
          <mxGeometry y="26" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N50L2xzho1-aRrqLm_Ri-14" vertex="1">
          <mxGeometry y="110" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-17" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method(Collection): set name, email, phone number&lt;/span&gt;&lt;div&gt;+ method(Collection): get name, price, email, phone number&lt;/div&gt;&lt;div&gt;+ method(Collection): set hasOccupied, occupied room&lt;/div&gt;&lt;div&gt;+ method(Collection): get hasOccupied, occupied room&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N50L2xzho1-aRrqLm_Ri-14" vertex="1">
          <mxGeometry y="120" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N50L2xzho1-aRrqLm_Ri-21" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Class Diagram&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-3" value="Class Hotel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-4" value="+ field: String name&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-3">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-3">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-6" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method(Collection): set name, price, type&lt;/span&gt;&lt;div&gt;+ method(Collection): get name, price, type, isOccupied&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-3">
          <mxGeometry y="68" width="210" height="72" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-8" value="Class Booking" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-9" value="+ field: String Guest name&lt;div&gt;+ field: String Room name&lt;/div&gt;&lt;div&gt;+ field: String date&lt;/div&gt;&lt;div&gt;+ field: String cost&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-8">
          <mxGeometry y="26" width="210" height="64" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-8">
          <mxGeometry y="90" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-11" value="&lt;div&gt;&lt;div&gt;+ method(Collection): get rooms&lt;/div&gt;&lt;div&gt;+ method(Collection): get guest&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-8">
          <mxGeometry y="98" width="210" height="42" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-13" value="Class Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="650" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-14" value="+ field: String Guest name&lt;div&gt;+ field: String Room name&lt;/div&gt;&lt;div&gt;+ field: String date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-13">
          <mxGeometry y="26" width="210" height="64" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-13">
          <mxGeometry y="90" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-16" value="&lt;div&gt;&lt;div&gt;+ method(Collection): get Nofication&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-13">
          <mxGeometry y="98" width="210" height="42" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-26" value="Class Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-27" value="+ field: String roomName&lt;div&gt;+ field: String price&lt;/div&gt;&lt;div&gt;+ field: String guestName&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-26">
          <mxGeometry y="26" width="210" height="64" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-26">
          <mxGeometry y="90" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-29" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method(String): set payment&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-26">
          <mxGeometry y="98" width="210" height="32" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-32" value="Class Report" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-33" value="+ field: boolean underMaintenance&lt;div&gt;+ field: String roomName&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-32">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-32">
          <mxGeometry y="70" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-35" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method(String): get report&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-32">
          <mxGeometry y="78" width="210" height="32" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-36" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=-0.01;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="N50L2xzho1-aRrqLm_Ri-7">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="397.9" y="430.00000000000006" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="430" />
              <mxPoint x="360" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-37" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.528;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.19;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="B-I8Is7zNtmL5iGuYHf2-3" target="B-I8Is7zNtmL5iGuYHf2-11">
          <mxGeometry x="-1" y="-41" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="360" />
              <mxPoint x="211" y="360" />
            </Array>
            <mxPoint x="-1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-38" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.81;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="B-I8Is7zNtmL5iGuYHf2-3">
          <mxGeometry x="-1" y="-41" relative="1" as="geometry">
            <mxPoint x="570" y="380" as="sourcePoint" />
            <mxPoint x="670" y="303.08" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="350" />
              <mxPoint x="630" y="350" />
              <mxPoint x="630" y="303" />
            </Array>
            <mxPoint x="-1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-39" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.471;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B-I8Is7zNtmL5iGuYHf2-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="500" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-40" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-39">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-41" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1.008;exitY=0.31;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B-I8Is7zNtmL5iGuYHf2-14" target="B-I8Is7zNtmL5iGuYHf2-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="361.1" y="649.97" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="696" />
              <mxPoint x="361" y="680" />
              <mxPoint x="360" y="680" />
              <mxPoint x="360" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-41">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-44" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N50L2xzho1-aRrqLm_Ri-1" target="B-I8Is7zNtmL5iGuYHf2-4">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="641.11" y="550" as="sourcePoint" />
            <mxPoint x="640.11" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="550" />
              <mxPoint x="640" y="550" />
              <mxPoint x="640" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-45" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-44">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-46" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.381;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.551;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B-I8Is7zNtmL5iGuYHf2-35" target="B-I8Is7zNtmL5iGuYHf2-3">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="500" y="400.43" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="360" />
              <mxPoint x="516" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-I8Is7zNtmL5iGuYHf2-47" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-I8Is7zNtmL5iGuYHf2-46">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
