Nokia3319Safeimport java.util.Scanner;

public class Nokia3310{
public static void main(String[] args){
	Scanner inputCollector = new Scanner(System.in);
	System.out.println("Welcome! This is the Nokia 3310 Menu funtions");

	String menu = """
		Select an option to get started:
		1-> Phone book
		2-> Messages
		3-> Chat
		4-> Call Register
		5-> Tones
		6-> Settings
		7-> Call Divert
		8-> Games
		9-> Calculator
		10-> Reminder
		11-> Clock
		12-> Profiles
		13-> SIM Services
		0-> Back
	
	""";

	System.out.println(menu);
	
	System.out.print("Make a selection: ");
	int mainMenu = inputCollector.nextInt();

	switch(mainMenu){
		case 1-> {

				String phoneBook = """
				Select an option to get started:
				1-> Search
				2-> Service Number
				3-> Add Name
				4-> Erase
				5-> Edit
				6-> Assign Tone
				7-> Send B'card
				8-> Options
				9-> Speed Dails
				10-> Voice tags
				0-> Back
	
			""";
			System.out.println(phoneBook);

			System.out.print("Make a selection: ");
			int phoneBookInt = inputCollector.nextInt();
			//System.out.println("Phone book");

			switch(phoneBookInt){
			case 1-> {System.out.println("Search");}
			case 2-> {System.out.println("Service Number");}
			case 3-> {System.out.println("Add Name");}
			case 4-> {System.out.println("Erase");}
			case 5-> {System.out.println("Edit");}
			case 6-> {System.out.println("Assign Tone");}
			case 7-> {System.out.println("Send B'card");}
			case 8-> {
				String options = """
					Select an option to get started:
					1-> Type of view
					2-> Voice tags
					0-> Back
				""";
				System.out.println(options);

				System.out.print("Make a selection: ");
				int optionsInt = inputCollector.nextInt();
				//System.out.println("options");
				switch(optionsInt){
					case 1-> {System.out.println("Type of view");}
					case 2-> {System.out.println("Memory Status");}
					case 0-> {System.out.println("Back");}
				}
				}
			case 9-> {System.out.println("Speed Dials");}
			case 10-> {System.out.println("Voice tags");}
			case 0-> {System.out.println("Back");}

		}

			




// _________________________________________________________________________________________________________




		}
		case 2-> {System.out.println("Messages");}
		case 3-> {System.out.println("Chat");}
		case 4-> {System.out.println("Call Register");}
		case 5-> {System.out.println("Tones");}
		case 6-> {System.out.println("Settings");}
		case 7-> {System.out.println("Call Divert");}
		case 8-> {System.out.println("Games");}
		case 9-> {System.out.println("Calculator");}
		case 10-> {System.out.println("Reminder");}
		case 11-> {System.out.println("Clock");}
		case 12-> {System.out.println("Profiles");}
		case 13-> {System.out.println("SIM Services");}
		case 0-> {System.out.println("Back");}

	}
}
}